<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdoPet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="container-background">
    <header class="cabecalho">
        <img src="./assets/img/vetor1.png" class="cabecalho__vetor1">
        <!-- <img src="./assets/img/Patas.png" alt="iamgem de patas de bichinhos" class="cabecalho-patas"> -->
        <div class="cabecalho__menu">
            <a href="index.html" class="icone-home"><img src="./assets/img/Casa.png" alt="Ícone de casa"></a>
            <a href="mensagem.html" class="icone-mensagem"><img src="./assets/img/Mensagens.svg" alt="Ícone de mensagem"></a>
        </div>
        <!-- <a href="mobile-perfil" class="icone-perfil"><img src="./assets/img/perfil.png" alt="Ícone de perfil"></a> -->
    </header>
    <main>
        <img src="./assets/img/Logo.png" alt="Logo da adopet" class="logo-inicial">
        <img src="./assets/img/Forma 2.png" class="vetor3">
        <h1 class="titulo-inicial">Boas-vindas!</h1>
        <p class="texto-inicial" >Que tal mudar sua vida adotando seu novo melhor amigo? Vem com a gente!</p>
        <section class="secao-login">
            <button class="botao botao__login">Já tenho uma conta</button>
            <button class="botao botao__cadastro">Quero me cadastrar</button>
        </section>
        <img src="./assets/img/Ilustração-pagina-inicial.png" alt="Ilustração de bichinhos" class="ilustracao-inicial">
    </main>
    <footer class="rodape">
        <p>2022-Desenvolvido por Alura.</p>
    </footer>
    
</body>
</html>